uri.bypassAuths = /account/login,/file/download,/account/request_forget_password,/account/forget_password
#upload folder
file.upload-dir=D:/uploads
#key hash
HQTECH_QRCODE_PROJECT  = LALKKJPO6H8VH7QI
enable_permission = 0
