uri.bypassAuths = /account/create,/account/login,/account/merchant_login,/file/download,/restaurant/detail,/group_food/list_by_restaurant,/food/list_by_restaurant,/customer/register,/account/request_forget_password,/account/forget_password,/token/verify,/token/qr_app_request_token,/v1/order/scan_qrcode_verify,/v1/order/save_order,/v1/order/get_order_by_code,/v1/order/paypal_web_hook,/v1/employee/verify_employee
#upload folder
file.upload-dir=/uploads
#key hash
HQTECH_QRCODE_PROJECT  = LALKKJPO6H8VH7QI

enable_permission = 0